jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_book?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jungle1234
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  
